<?php

/**
 * @file
 * Contains openy_home_branch install hooks.
 */

/**
 * Implements hook_install().
 */
function openy_home_branch_install() {
  // We need to clear all caches for correct module work after install.
  // see https://www.drupal.org/project/drupal/issues/3222577
  drupal_flush_all_caches();
}

/**
 * Import default configs for home branch.
 */
function openy_home_branch_update_9001(&$sandbox) {
  $config_dir = \Drupal::service('extension.list.module')->getPath('openy_home_branch') . '/config/install/';
  // Import new configuration.
  $config_importer = \Drupal::service('openy_upgrade_tool.importer');
  $config_importer->setDirectory($config_dir);
  $config_importer->importConfigs([
    'openy_home_branch.settings',
  ]);
}
